// query doc: https://developer.twitter.com/en/docs/twitter-api/tweets/search/integrate/build-a-query
  // Twitter-v2
  // const params = {
  //   // query: "from:DGSN_MAROC",
  //   // query: "winners0005",
  //   id: "chaimaadidi",
  //   "tweet.fields": "conversation_id,lang", // Edit optional query parameters here
  //   // "user.fields": "created_at",
  // };
  // const { data } = await client.get("tweets/search/recent", params);
  // const { data } = await client.get("users/:id/tweets", params);

  // Twitter-v1
  // const params = { screen_name: "chaimaadidi", count: 10 };
  // const data = await client.get("statuses/user_timeline", params);